<?php 

return [
    'Reached max of usage' => 'Reached max of usage',
    'Invalid coupon' => 'Invalid coupon',
    'Offer created successfully' => 'Offer created successfully',
    'Offer updated successfully' => 'Offer updated successfully',
    'Offer deleted successfully' => 'Offer deleted successfully',
    'There are no captains near to you' => 'There are no captains near to you',
    'Order created' => 'Order created',
    'Message sent successfully' => 'Message sent successfully',
    'You do not have points to send' => 'You do not have points to send',
    'Points sent successfully' => 'Points sent successfully',
    'Product created successfully' => 'Product created successfully',
    'Product updated successfully' => 'Product updated successfully',
    'Product deleted successfully' => 'Product deleted successfully',
    'Please login from captain app' => 'Please login from captain app',
    'UnAuthorised' => 'UnAuthorised',
    'Successfully logged out' => 'Successfully logged out',
    'Enter the code you have recived' => 'Enter the code you have recived',
    'Password changed successfuly' => 'Password changed successfuly',
    'Invalid token' => 'Invalid token',
    'We will contact you ASAP' => 'We will contact you ASAP',
    'user does not exist'=>'user does not exist',
    'Try Again Later'=>'Try Again Later',
    'this code not valid'=>'This Code Not Valid',
    'user account not activated'=>'User Account Not Activated',
    'coupone not avaliable'=>'Coupone Not Avaliable',
    'salon not exist'=>'Salon Not Exist',
    'open'=>"Open",
    'closed'=>"Closed",
];