<?php 

return [
    'accepted' => 'يجب قبول :attribute',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array' => 'يجب أن يكون :attribute ًمصفوفة',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false ',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'date' => ':attribute ليس تاريخًا صحيحًا',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions' => ':attribute يحتوي على مقاس  غير صحيح.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'exists' => 'القيمة المحددة :attribute غير موجودة',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري',
    'image' => 'يجب أن يكون :attribute صورةً',
    'in' => ':attribute لاغٍ',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر لـ :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر لـ :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر',
    ],
    'not_in' => ':attribute لاغٍ',
    'numeric' => 'يجب على :attribute أن يكون رقمًا',
    'present' => 'يجب تقديم :attribute',
    'regex' => 'صيغة :attribute .غير صحيحة',
    'required' => ':attribute مطلوب.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالظبط',
    ],
    'string' => 'يجب أن يكون :attribute نصآ.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة :attribute مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ :attribute',
    'url' => 'صيغة الرابط :attribute غير صحيحة',
    'max-word' => ':attribute أكثر من :words كلمات',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'name' => [
            'ar' => 'attributes.name.ar',
            'en' => 'attributes.name.en',
        ],
        'username' => 'attributes.username',
        'gallary' => [
            '0' => 'attributes.gallary.0',
        ],
        'email' => 'attributes.email',
        'first_name' => 'attributes.first_name',
        'last_name' => 'attributes.last_name',
        'password' => 'attributes.password',
        'password_confirmation' => 'attributes.password_confirmation',
        'city' => 'attributes.city',
        'country' => 'attributes.country',
        'address' => [
            'ar' => 'attributes.address.ar',
            'en' => 'attributes.address.en',
        ],
        'phone' => 'attributes.phone',
        'mobile' => 'attributes.mobile',
        'age' => 'attributes.age',
        'sex' => 'attributes.sex',
        'gender' => 'attributes.gender',
        'day' => 'attributes.day',
        'month' => 'attributes.month',
        'year' => 'attributes.year',
        'hour' => 'attributes.hour',
        'minute' => 'attributes.minute',
        'second' => 'attributes.second',
        'title' => [
            'ar' => 'attributes.title.ar',
            'en' => 'attributes.title.en',
        ],
        'content' => [
            'ar' => 'attributes.content.ar',
            'en' => 'attributes.content.en',
        ],
        'description' => [
            'ar' => 'attributes.description.ar',
            'en' => 'attributes.description.en',
        ],
        'excerpt' => 'attributes.excerpt',
        'date' => 'attributes.date',
        'time' => 'attributes.time',
        'available' => 'attributes.available',
        'size' => 'attributes.size',
        'g-recaptcha-response' => 'attributes.g-recaptcha-response',
        'role' => [
            'ar' => 'attributes.role.ar',
            'en' => 'attributes.role.en',
        ],
        'image' => 'attributes.image',
        'startTime' => 'attributes.startTime',
        'endTime' => 'attributes.endTime',
        'duration' => 'attributes.duration',
        'precentage' => 'attributes.precentage',
        'bgColor' => 'attributes.bgColor',
        'startDate' => 'attributes.startDate',
        'endDate' => 'attributes.endDate',
        'icon' => 'attributes.icon',
        'information' => 'attributes.information',
        'subject' => 'attributes.subject',
        'backgroundImage' => 'attributes.backgroundImage',
        'display_name' => [
            'ar' => 'attributes.display_name.ar',
            'en' => 'attributes.display_name.en',
        ],
        'permission' => 'attributes.permission',
        'roles' => 'attributes.roles',
        'order' => 'attributes.order',
        'url' => 'attributes.url',
        'value' => 'attributes.value',
        'tries' => 'attributes.tries',
        'active_logo' => 'attributes.active_logo',
        'lng' => 'attributes.lng',
        'lat' => 'attributes.lat',
        'pinned' => 'attributes.pinned',
        'address-label' => 'attributes.address-label',
        'label' => [
            'en' => 'attributes.label.en',
            'ar' => 'attributes.label.ar',
        ],
        'word' => [
            'en' => 'attributes.word.en',
            'ar' => 'attributes.word.ar',
        ],
    ],
    'date_equals' => 'date_equals',
    'ends_with' => 'ends_with',
    'gt' => [
        'numeric' => 'gt.numeric',
        'file' => 'gt.file',
        'string' => 'gt.string',
        'array' => 'gt.array',
    ],
    'gte' => [
        'numeric' => 'gte.numeric',
        'file' => 'gte.file',
        'string' => 'gte.string',
        'array' => 'gte.array',
    ],
    'lt' => [
        'numeric' => 'lt.numeric',
        'file' => 'lt.file',
        'string' => 'lt.string',
        'array' => 'lt.array',
    ],
    'lte' => [
        'numeric' => 'lte.numeric',
        'file' => 'lte.file',
        'string' => 'lte.string',
        'array' => 'lte.array',
    ],
    'not_regex' => 'not_regex',
    'password' => 'password',
    'starts_with' => 'starts_with',
    'uuid' => 'uuid',
];